	// var count=590;

	// var counter=setInterval(neg, 1000); //1000 will  run it every 1 second

	// function neg(){

	// 	count=count+1;
		
	// 	// if (count >= 600)
		  
	// 	// {
	// 	//     clearInterval(counter);
	// 	//     //counter ended, do something here
	// 	//     return;
	// 	// }


	// 	// x^2 + y^2 = r^2
	// 	// x^2 + y^2 = 300^2 (90000)
	// 	//y^2 = 9000 - x^2

	// var Xpos = count;

	// // var Xpos = parseInt(document.getElementById("Xpos").value);
	// // console.log(Xpos);

	// 	if ( Xpos < 300 ) {

	// 		var Xax = 300 - Xpos;

	// 		var calc = Math.sqrt(90000 - (Math.pow(Xax,2)));
	// 		console.log(calc);

	// 		var Ypos = 296+ calc;
	// 		console.log(Ypos);
			
	// 		var Xmark = 296 - Xax; 

	// 	}

	// 	else if ( Xpos > 300 ) {

	// 		Xinv = Xpos - 300; 

	// 		var calc = Math.sqrt(90000 - (Math.pow(Xinv,2)));

	// 		console.log(calc);

	// 		var Ypos = 296 + calc;
	// 		console.log(Ypos);
			
	// 		var Xmark = (parseInt(Xpos) - parseInt(300))+ parseInt(296)
	// 		console.log(Xmark);

	// 	}

	// 	else if ( Xpos > 600 ) {

	// 		Xinv = Xpos - 300; 

	// 		var calc = Math.sqrt(90000 - (Math.pow(Xinv,2)));

	// 		console.log(calc);

	// 		var Ypos = 295 - calc;
	// 		console.log(Ypos);
			
	// 		var Xmark = (parseInt(Xpos) - parseInt(300))+ parseInt(295)
	// 		console.log(Xmark);

	// 	}


	// document.getElementById('x').style.left= Xmark+"px";

	// document.getElementById('x').style.top= Ypos+"px";
	

	// };






	


	// var count=0;

	// var counter=setInterval(orbit, 1000);

	// function orbit(){

	// 	count=count+1;

	// 	// x^2 + y^2 = r^2
	// 	// x^2 + y^2 = 300^2 (90000)
	// 	//y^2 = 9000 - x^2

	// // var Xpos = parseInt(document.getElementById("Xpos").value);
	// // console.log(Xpos);

	// var Xpos = count;

	// 	if ( Xpos < 300 ) {

	// 		var Xax = 300 - Xpos;

	// 		var calc = Math.sqrt(90000 - (Math.pow(Xax,2)));
	// 		console.log(calc);

	// 		var Ypos = 295 - calc;
	// 		console.log(Ypos);
			
	// 		var Xmark = 295 - Xax; 

	// 	}

	// 	else if ( Xpos > 300 ) {

	// 		Xinv = Xpos - 300; 

	// 		var calc = Math.sqrt(90000 - (Math.pow(Xinv,2)));

	// 		console.log(calc);

	// 		var Ypos = 295 - calc;
	// 		console.log(Ypos);
			
	// 		var Xmark = (parseInt(Xpos) - parseInt(300))+ parseInt(295)
	// 		console.log(Xmark);

	// 	}	


	// document.getElementById('y').style.left= Xmark+"px";

	// document.getElementById('y').style.top= Ypos+"px";
	

	// }

	// var count=590;

	// var counter=setInterval(neg, 1000); //1000 will  run it every 1 second

	// function neg(){

	// 	count=count+1;
		
	// 	// if (count >= 600)
		  
	// 	// {
	// 	//     clearInterval(counter);
	// 	//     //counter ended, do something here
	// 	//     return;
	// 	// }


	// 	// x^2 + y^2 = r^2
	// 	// x^2 + y^2 = 300^2 (90000)
	// 	//y^2 = 9000 - x^2

	// var Xpos = count;

	// // var Xpos = parseInt(document.getElementById("Xpos").value);
	// // console.log(Xpos);

	// 	if ( Xpos < 300 ) {

	// 		var Xax = 300 - Xpos;

	// 		var calc = Math.sqrt(90000 - (Math.pow(Xax,2)));
	// 		console.log(calc);

	// 		var Ypos = 296+ calc;
	// 		console.log(Ypos);
			
	// 		var Xmark = 296 - Xax; 

	// 	}

	// 	else if ( Xpos > 300 ) {

	// 		Xinv = Xpos - 300; 

	// 		var calc = Math.sqrt(90000 - (Math.pow(Xinv,2)));

	// 		console.log(calc);

	// 		var Ypos = 296 + calc;
	// 		console.log(Ypos);
			
	// 		var Xmark = (parseInt(Xpos) - parseInt(300))+ parseInt(296)
	// 		console.log(Xmark);

	// 	}

	// 	else if ( Xpos > 600 ) {

	// 		Xinv = Xpos - 300; 

	// 		var calc = Math.sqrt(90000 - (Math.pow(Xinv,2)));

	// 		console.log(calc);

	// 		var Ypos = 295 - calc;
	// 		console.log(Ypos);
			
	// 		var Xmark = (parseInt(Xpos) - parseInt(300))+ parseInt(295)
	// 		console.log(Xmark);

	// 	}


	// document.getElementById('x').style.left= Xmark+"px";

	// document.getElementById('x').style.top= Ypos+"px";
	

	// };

