JSFromHell.com @ http://jsfromhell.com
--------------------------------------

Name: Distance from Point A to Point B
URL: http://jsfromhell.com/math/line-length
Author: Jonas Raoni Soares Silva
Created: 2005.08.20
Modified: 2005.08.20
Description:
Distance from the point A to point B.

To keep yourself updated, sign up the ATOM feed at: http://jsfromhell.com/en/feed/atom.xml

We authorize the copy and modification of all the codes on the site, since the original author credits are kept
In the case you have a code that you consider indispensable, job offers, feature requests, suggestions or if you've found problems on the site, contact us.
We don't assume any responsibility for any kind of damage, direct or indirect, that can be raised upon the utilization of our codes/site or any site that's available through hiperlinks in our site.